PORT = 5000
MONGODB_CONNECTION = "mongodb://ajeye:ajeye123@ac-dgkacev-shard-00-00.aamxngs.mongodb.net:27017,ac-dgkacev-shard-00-01.aamxngs.mongodb.net:27017,ac-dgkacev-shard-00-02.aamxngs.mongodb.net:27017/IndoMeApps?ssl=true&replicaSet=atlas-cbv9e1-shard-0&authSource=admin&retryWrites=true&w=majority"
JWTKEY = XSqa1bcjju36iKZAnNcbV3qUdZaGc8vsUjofxecG62I